cff-version: 1.2.0
message: "Si vous utilisez ce cadre théorique, merci de le citer comme suit."
authors:
  - family-names: "Ouellette"
    given-names: "Bryan"
    email: "lmc.theory@gmail.com"
    alias: "quantum-lichen"
title: "CEML: La Loi de Minimisation de l'Entropie Cognitive & Théorie de la Cohérence"
version: 2.0.0
date-released: 2025-12-13
url: "https://github.com/Inphinie/CEML-LMC-Unified"
abstract: "Un cadre mathématique unifié formalisant la sélection de l'information dans les systèmes cognitifs via la maximisation de la cohérence contextuelle et la minimisation de l'entropie interne. Introduit les concepts d'Entropie Sémantique, de Filtre de Sincérité et l'équation constitutive I = H * C."
keywords:
  - "cognitive-entropy"
  - "information-theory"
  - "thermodynamics"
  - "geometric-frustration"
  - "lichen-collectives"
license: "MIT"
